-----------Exception Details on  24/06/2020 17:08:59-----------------
-------------------------------------------------------------------------------------



Log Written Date: 24/06/2020 17:08:59

Error Line No : line 71

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : The transport failed to connect to the server.


 Error Page Url: http://localhost:57793/rcd/RCDPension/Register.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



