<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainSiteMaster.master.cs"
    Inherits="RCDPMISNEW_MainSiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link href="css/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row">
        <div class="container">
            <div class="col-lg-12 header">
                <img src="images/rcdpmis1.png" class="img-responsive" />
            </div>
            <table width="100%">
                <tr>
                    <td style="width: 20%; font-size: 10pt">
                        <br />
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
            <div class="row">
              <div class="container">
                <div class="col-lg-12 footer">
                <p>Copyright © 2016 All Rights Reserved Software Solutions Provided by NIC-BSU</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
