<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebSiteMaster.master.cs" Inherits="WebSiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" /><meta name="author" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <title>Road Construction Dept</title>
    <script src="https://kit.fontawesome.com/7271788e68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="RCDPMISNEW/RCDcss/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="RCDPMISNEW/RCDcss/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="RCDPMISNEW/RCDcss/css/component.css" />
    <link rel="stylesheet" type="text/css" href="RCDPMISNEW/RCDcss/css/style.css" />
    <link rel="stylesheet" type="text/css" href="RCDPMISNEW/RCDcss/css/color.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" />
   
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="RCDPMISNEW/RCDcss/js/Pranav.js"></script>
    <script type="text/javascript" id="clientEventHandlersJS" language="javascript">
        function md5auth(salt) {
            //debugger;
            if (document.getElementById('ContentPlaceHolder1_txtBSBCCLUserName').value == "") {
                alert("Please Enter User Id.");
                document.getElementById('ContentPlaceHolder1_txtBSBCCLUserName').focus();
                return (false);
            }
            if (document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value == "") {
                alert("Please Enter Your Password.");
                document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').focus();
                return (false);
            }
            else {
                var len = document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value.length
                if (len < 4) {
                    alert("Invalid User Id or  Password.")
                    document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value = "";
                    document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').focus();
                    return (false);
                }
            }
            document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value = (hex_md5(document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value)).toLowerCase();
            document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value = (hex_md5(document.getElementById('ContentPlaceHolder1_txtBSBCCLPassword').value + salt)).toLowerCase();
            return (true);

        }
    </script>
    <script type="text/javascript">
        function onlyNumbers(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
    <script>
        function ShowBSBCCLForgetPassword(Message) {
            alert(Message);
            $("#BSBCClForgetPassword").click();
        }
        function ShowBCDForgetPassword(Message) {
            alert(Message);
            $("#BCDForgetPassword").click();
        }
    </script>
    <script type="text/javascript">
        function AtLeastOneContact_ClientValidate(source, args) {
            if (document.getElementById("ContentPlaceHolder1_txtBSBCCLForgetmobileno").value == "" &&
                document.getElementById("ContentPlaceHolder1_txtBSBCCLForgetemailid").value == "") {
                args.IsValid = false;
            }
            else {
                args.IsValid = true;
            }
        }
        function AtLeastOneContactBCD_ClientValidate(source, args) {
            if (document.getElementById("ContentPlaceHolder1_txtBCDForgetmobileno").value == "" &&
                document.getElementById("ContentPlaceHolder1_txtBSBCCLForgetemailid").value == "") {
                args.IsValid = false;
            }
            else {
                args.IsValid = true;
            }
        }

    </script>
    <style>
        .buttonY {
            padding: 10px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #ad8731;
            border: none;
            border-radius: 15px;
        }

            .buttonY:hover {
                background-color: #ad8731;
                color: white;
            }

            .buttonY:active {
                background-color: #ad8731;
                transform: translateY(4px);
            }


        .button {
            padding: 10px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
        }

            .button:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button:active {
                background-color: #4CAF50;
                transform: translateY(4px);
            }

        .hand {
            cursor: pointer;
            /*cursor: hand;*/
        }
    </style>
    <script type="text/javascript">
        function ShowPopupForLogin() {
            debugger;
            $("#btnLogin").click();
        }
    </script>

    <script type="text/javascript">
        function Bust() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = 'Errorpage.html';
            }
        }

    </script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=errorpage-2.html" />
    </noscript>
    <style id="antiClickjack">
        body {
            display: none !important;
        }
    </style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <style>


.topnav {
  overflow: hidden;
  background-color: #12477f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  
  color:  #a26040;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #FFC300;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="blue" onload="Bust();">
    <form id="form1" runat="server">
    
         <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ramesh', 'form1', ['tctl00$ContentPlaceHolder1$UP1','ContentPlaceHolder1_UP1','tctl00$ContentPlaceHolder1$UP1x','ContentPlaceHolder1_UP1x'], [], [], 90, 'ctl00');
//]]>
</script>
      <div class="container-fluid">
              <div class="col-md-12">
   <div class="row">

    
            <img src="RCDPMISNEW/images/topban.jpg" width="100%" class="img-responsive"/>
       <div class="row">
            <div class="topnav" id="myTopnav">
  <a href="Default.aspx" class="active">Home</a>
 

         
   <%--   <a href="Login.aspx">Login</a>--%>
      <%--<li style="float:right "><a href="Login.aspx"> Login</a></li>--%>
    

                <%-- <a href="Login.aspx">Login</a>--%>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
        </div>
       </div>
   </div>

      </div>
        
      
              
       
        <div class="container-fluid">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                <div class="clearfix"></div>   <br />
     <div class="container-fluid" style="background-color:#12477f;">
         <div class="row" style=" min-height: 55px;
    color: white;
    
    font-size: 16px;
    padding-top: 1em;">
             <div class="col-md-9 " style="float:left; padding-top:5px;">
                 Copyright © 2021 All Rights Reserved | Road Construction Department.
             </div>
              
              <div class="col-sm-3 " style="text-align:right;padding-top:5px;">
                  Developed By:NIC-BSU
             </div>
             
         </div>
     </div>
                                    
        <script type="text/javascript" src="RCDcss/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="RCDcss/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="RCDcss/js/custom.js"></script>
        <input type="hidden" name="ctl00$antiforgery" id="antiforgery" value="fa4e7b40-5cdd-4e90-b8b1-aad17d43841c" />
    




        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </form>
</body>
</html>
